install.packages(c("ggplot2","dplyr"))
library(dplyr)
library(ggplot2)


data <- data.frame(
  CustomerID = 1:10,
  Age = c(19, 21, 20, 23, 31, 35, 40, 42, 50, 60),
  AnnualIncome = c(15, 15, 16, 16, 17, 18, 20, 25, 28, 30),
  SpendingScore = c(39, 81, 6, 77, 40, 6, 94, 3, 72, 14)
)


sum(is.na(data))

data = na.omit(data)

cm = cor(data)
cm = round(cm["SpendingScore",],2)

df = select(data, c("AnnualIncome","SpendingScore"))
model =  kmeans(df,centers =3,nstart=25)

result = as.factor(model$clusters);

plot(result$AnnualIncome, result$SpendingScore,
     col = data$Cluster, pch = 19,
     main = "K-Means Clustering Result",
     xlab = "Annual Income (k$)", ylab = "Spending Score")

points(model$centers[,1],model$centers[,2],pch =8,cex=2,col= 1:3)







