<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Underemployed - Home</title>
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo"><a href="index.html">
                Underemployed
            </a></div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Map</a></li>
            <button><a href="login.html">Login</a></button>
            <button><a href="register.html">Register</a></button>
        </ul>

    </nav>
</body>

</html>