<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Underemployed - Home</title>
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo"><a href="index.html">
                Underemployed
            </a></div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Map</a></li>
            <li><a href="cart.html">cart</a></li>
            <button><a href="login.html">Login</a></button>
            <button><a href="register.html">Register</a></button>
        </ul>



    </nav>


    <section class="body">
        <div class="cards_title" id ="welcome">Welcome </div>

        <!-- 
            CARDS
        -->
        <div class="cards" id="cards">

            <!-- 
                CARD 1
            -->

            <div class="card">
                <div class="img">aad</div>
                <div class="card_title">
                    Lorem ipsum dolor sit amet.
                </div>
                <div class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, ab.
                </div>
                <div class="cost">Cost: $300</div>
                <button class="btn" onclick="removeFromCart('1','description',300)">Remove</button>
            </div>

            <div class="card">
                <div class="img">aad</div>
                <div class="card_title">
                    Lorem ipsum dolor sit amet.
                </div>
                <div class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, ab.
                </div>
                <div class="cost">Cost: $300</div>
                <button class="btn" onclick="removeFromCart('2','description',300)">Remove</button>
            </div>
            <div class="card">
                <div class="img">aad</div>
                <div class="card_title">
                    Lorem ipsum dolor sit amet.
                </div>
                <div class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, ab.
                </div>
                <div class="cost">Cost: $300</div>
                <button class="btn" onclick="removeFromCart('3','description',300)">Remove</button>
            </div>
            <div class="card">
                <div class="img">aad</div>
                <div class="card_title">
                    Lorem ipsum dolor sit amet.
                </div>
                <div class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, ab.
                </div>
                <div class="cost">Cost: $300</div>
                <button class="btn" onclick="removeFromCart('3','description',300)">Remove</button>
            </div>



        </div>


    </section>



</body>

<script>
    function getItem(a) {
        return localStorage.getItem(a);

    }


    function displayfromCart() {
        // Example books array
        let books = localStorage.getItem("cart");
        books = books ? JSON.parse(books) : [];

        // Initialize an empty string to build up HTML
        let cardsHTML = "";
        let c = 1;

        // Loop through each book and build the card HTML
        books.forEach(book => {
            const title = book.title;
            const description = book.description;
            const cost = book.cost;

            const card = `
        <!-- CARD ${c} -->
        <div class="card">
            <div class="img">Image Placeholder</div>
            <div class="card_title">${title}</div>
            <div class="description">${description}</div>
            <div class="cost">Cost: $${cost}</div>
            <button class="btn" onclick="removeFromCart('${title}', '${description}', ${cost})">Remove</button>
        </div>
        `;

            // Append this card to the cardsHTML string
            cardsHTML += card;
            c++;

        
        });
        let w =document.getElementById("welcome") 

        if(books.length === 0){
            w.textContent = "Empty";
        } else {
            let total = getItem("total");
            total = total ? parseFloat(total) : 0;

            let count = getItem("count");
            count = count ? parseFloat(count) : 0;

            w.textContent = `Total: $${total} (${count} items)`;
        }
        // Set the innerHTML of the cards container once
        document.getElementById("cards").innerHTML = cardsHTML;
    }

    window.onload = displayfromCart;



    function removeFromCart(title, description, cost) {
        let cart = getItem("cart");
        cart = cart ? JSON.parse(cart) : [];

        let total = getItem("total");
        total = total ? parseFloat(total) : 0;

        let count = getItem("count");
        count = count ? parseFloat(count) : 0;


        for(let i =0;  i <cart.length ; i++){
            if(cart[0].title == title &&cart[0].cost == cost && cart[0].description == description)
        {
            cart.splice(i,1);
            break;
        }
        }

        count -=1;
        total = total - cost;
        

        localStorage.setItem("total", total);
        localStorage.setItem("count", count);
        localStorage.setItem("cart", JSON.stringify(cart));
        // console.log(localStorage);
        displayfromCart();
    }
</script>

</html>