<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Underemployed - Home</title>
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo"><a href="index.html">
                Underemployed
            </a></div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Map</a></li>
            <button><a href="login.html">Login</a></button>
            <button><a href="register.html">Register</a></button>
        </ul>

    </nav>


        <section class="body">
            <form action="" id = "reg" >
                <h1>Register</h1>
                <div class="idk">
                    <label for="username" >Username</label>
                    <input type="text" name="username" id = "username">
                    <label for="password">Password</label>
                    <input type="text" name="password" id = "password">
                </div>
                <input type="submit" name="submit" >
        
        
            </form>
        </section>
<script >
    function register(e){
        e.preventDefault()
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        if(username && password) {
            if (!localStorage.getItem(username)){

                var regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).+$/;
                if(regex.test(password)) {
                    localStorage.setItem(username, password);
                } else {
                    alert("Password must contain at least one uppercase letter, one lowercase letter, and one number.");
                }


                window.location.href = "login.html";
            } else {
                alert(
                    "Registration failed"
                );
            }
        }
            else{
                alert(
                    "Registration failed"
                );
            }
        }


    document.getElementById("reg").addEventListener(
        "submit",register
    )
    

</script>
</body>

</html>