* {
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
    list-style: none;
    text-decoration: none;
    --color-white: #f2f2fe;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body
{
        background-color: rgb(42, 34, 45);
}
.navbar {
    align-items: center;
    background-color: rgb(29, 32, 48);
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
}

.logo a {
    color: var(--color-white);
    font-size: 25px;
    font-weight: bold;
}

ul li {
    list-style: none;
    display: inline-block;
}

ul li a {
    color: var(--color-white);
    margin-right: 25px;
    font-size: 20px;



}

ul button {
    padding: 0.5rem 1rem;
    background-color: crimson;
    margin-right: 15px;
    border-radius: 10px;
}

button a {
    color: #f2f2fe;
    font-size: 15px;


}

.body {
    height: 100vh;
    background-color: rgb(42, 34, 45);
    display: flex;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    flex-direction: column;

}
    
form {
    height: auto;
    width: 300px;
    background-color: rgb(56, 11, 70);
    padding: 1.5rem;
    border-radius: 15px;
}
    
h1 {
    color: #f2f2fe;
}
    
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border-radius: 5px;
    border: none;
}
    
input[type="submit"] {
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border-radius: 5px;
    border: none;

    padding: 0.5rem 0.5rem;
    background-color: crimson;
    color: #f2f2fe;
    font-size: bold;
}
    
label {
    color: #f2f2fe;
    text-align: right;
}
    
.idk {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}



.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 3rem;
                overflow-y: scroll;
}


.card{
    display: flex;
    padding: 1.5rem;
    flex-direction: column;
    justify-content: flex-start;
    background-color: rgb(46, 8, 57);
    margin: 1rem;
    border-radius: 0.5rem;
}



.img{
    display:inline-block;
    height: 300px;
    width: 400px;

    /* filter: blur(10px); */
    border-radius: 0.5rem;
    background-color:rgb(21, 1, 27);
    margin-bottom: 1rem;
}

.cards_title{
    color: var(--color-white);
    font-size: 3rem;
    margin-bottom: 5px;
}
.card_title{
    color: var(--color-white);
    font-size:1.5rem;
    margin-bottom: 5px;
}
.description{
    color: var(--color-white);
    font-size:1rem;
    margin-bottom: 5px;
    
}
.cost{
    color: var(--color-white);
    font-size:1rem;
    margin-bottom: 5px;
    
}

.btn{
        width: 100%;
            padding: 0.5rem;
            margin: 0.5rem 0;
            border-radius: 5px;
            border: none;
        font-size: 1.5rem;
            padding: 0.5rem 0.5rem;
            background-color: crimson;
            color: #f2f2fe;
            font-size: bold;
}