<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            list-style: none;
            text-decoration: none;
            --color-white: #f2f2fe;

        }

        body{
            background: linear-gradient(45deg,#ffea00 50%,rgb(0, 0, 0) 50%);
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .container{
            display: none;
            flex-direction: column;
            background-color: #f2f2fe;
            width: 330px;
            height: 400px;
            border-radius: 5px;
            box-shadow: 0 5px 10px black;
            padding:2rem;
            overflow-y: scroll;

        }
        #input{
            height: 50px;
            width: 300px;
            padding: 0.5rem;
            font-size: 1rem;
            border-radius: 5px;
            background-color:  rgb(51, 46, 46);
            color: #f2f2fe;
            margin-bottom: 1rem;
            
        }

        ul li{
         background-color: grey;
         color: black; 
         margin: 10px 0;
         padding: 0.5rem;
         position: relative;
         border-radius: 5px;
        }
        span{
            position: absolute;
            right:10px;
            color: #f2f2fe; 
        }
        .completed{
            text-decoration: line-through;
            background-color: lightblue;
            transition: all ease 300ms;
        }
    </style>

</head>
<body>
    <div class="container" >
        <input type="text" id="input">
            <ul>
            </ul>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(
        function(){
            
            $(".container").slideDown();

            $("#input").change(function(){
                let input = $(this).val().trim();
                if(input){
                    $("ul").append(`<li>${input}<span>x</span></li>`);
                }
                $(this).val("")

            });

            $("ul").on("click", "span",function(){
                $(this).parent().fadeOut(300, 
                    function(){
                        $(this).remove();
                    }
                );

            })

            $("ul").on("click","li",function(){
                if(!$(this).hasClass("completed")){
                    $(this).addClass("completed");
                }
            })


        }

    )
</script>
</html>